# HarnishBalanceSheetAi

./: HarnishBalanceSheetAi.slnx
HarnishBalanceSheetAi.Server/: HarnishBalanceSheetAi.Server.csproj  HarnishBalanceSheetAi.Server.http  MappingProfile.cs  Program.cs  automapper.instructions.txt
HarnishBalanceSheetAi.Server.Tests/: HarnishBalanceSheetAi.Server.Tests.csproj
HarnishBalanceSheetAi.Server.Tests/Controllers/: AuthControllerTests.cs  auth-controller-tests.instructions.txt
HarnishBalanceSheetAi.Server/BusinessLogic/: IBusinessLogic.cs  interface-instructions.txt
HarnishBalanceSheetAi.Server/Controllers/: AuthController.cs  BalanceSheetController.cs  auth-controller.instructions.txt  balance-sheet-controller.instructions.txt
HarnishBalanceSheetAi.Server/DTO/Create/Get/: AssetGetCreateDto.cs  AssetPortionGetCreateDto.cs  AssetTypeGetCreateDto.cs  BalanceSheetGetCreateDto.cs  BullionGetCreateDto.cs  LiabilityGetCreateDto.cs  MetalPositionGetCreateDto.cs  MetalPriceGetCreateDto.cs
HarnishBalanceSheetAi.Server/DTO/Create/Save/: AssetCreateDto.cs  AssetPortionCreateDto.cs  BalanceSheetCreateDto.cs  LiabilityCreateDto.cs  MetalPositionCreateDto.cs
HarnishBalanceSheetAi.Server/DTO/Details/: AssetDetailDto.cs  AssetPortionDto.cs  AssetPortionSummaryDto.cs  AssetTargetDetailDto.cs  BullionDetailDto.cs  DetailsDto.cs  LiabilityDetailDto.cs  MetalPositionDetailDto.cs
HarnishBalanceSheetAi.Server/DTO/Edit/Get/: AssetEditGetDto.cs  AssetPortionEditGetDto.cs  AssetTypeGetEditDto.cs  BalanceSheetGetEditDto.cs  BullionGetEditDto.cs  LiabilityGetEditDto.cs  MetalPositionGetEditDto.cs  MetalPriceGetEditDto.cs
HarnishBalanceSheetAi.Server/DTO/Edit/Save/: AssetEditDto.cs  AssetPortionEditDto.cs  BalanceSheetEditDto.cs  LiabilityEditDto.cs  MetalPositionEditDto.cs
HarnishBalanceSheetAi.Server/DTO/Index/: AssetTypeDto.cs  BalanceSheetListItemDto.cs  LiabilityChartDto.cs  NetWorthChartDto.cs  TargetSaveDto.cs
HarnishBalanceSheetAi.Server/Models/: Asset.cs  AssetPortion.cs  AssetType.cs  BalanceSheet.cs  BalanceSheetListItem.cs  Details.cs  Liability.cs  LiabilityChartItem.cs  MetalPosition.cs  NetWorthChartItem.cs  PreciousMetal.cs  PreciousMetalPrice.cs  Target.cs  User.cs  models.instructions.txt
HarnishBalanceSheetAi.Server/PreciousMetalsService/: IPreciousMetalsService.cs  interface.instructions.txt
HarnishBalanceSheetAi.Server/Properties/: launchSettings.json
HarnishBalanceSheetAi.Server/Repository/: IRepository.cs  irepository.instructions.txt
harnishbalancesheetai.client/: CHANGELOG.md  README.md  angular.json  harnishbalancesheetai.client.esproj  package-lock.json  package.json
harnishbalancesheetai.client/src/: index.html  proxy.conf.js
harnishbalancesheetai.client/src/app/: app.ts
